======================================================================
 Reporte de Ejecución - Bot v8.7.x
 Generado: 2025-05-10 14:59:30
 Modo: LIVE_INTERACTIVE
======================================================================

----------------------------------------------------------------------
 Configuración Clave Utilizada
----------------------------------------------------------------------
  Símbolo: BTCUSDT
  Gestión de Posiciones: Activada
    Modo Trading: LONG_SHORT
    Capital Inicial Asignado: 12.00 USDT (total asignado)
    Apalancamiento: 50.0x
    Max Pos Lógicas (Final): 2 (por lado)
    TP % (L/S): 5.00% / 5.00%
    Comisión %: 0.100%
    Reinvertir PNL Operacional %: 1.00%
    Cooldown Señales: Activado
      -> Periodo Espera Long:  3 eventos
      -> Periodo Espera Short: 3 eventos

----------------------------------------------------------------------
 Resumen Trades Cerrados
----------------------------------------------------------------------
  No se cerraron trades o no se pudo leer el log.

----------------------------------------------------------------------
 Estado Final
----------------------------------------------------------------------
  Margen Operativo Total Final Long:  6.0000 USDT (Balance Manager)
  Margen Operativo Total Final Short: 6.0000 USDT (Balance Manager)
  Margen Operativo Disponible Long:   3.0000 USDT
  Margen Operativo Disponible Short:  6.0000 USDT
  Margen Total Usado Lógico (L/S):    3.0000 / 0.0000 USDT
  Balance Cuenta Profit Final:        2.7600 USDT
  PNL Neto Total Realizado:           +0.0000 USDT
  Total Transferido a Profit:         0.0000 USDT (Real API)
  Capital Inicial Total Operativo:    12.00 USDT (Balance Manager (get_initial_total_capital))
  Capital Final Total (Equity Lóg.):  12.0000 USDT
  Retorno Sobre Capital Inicial (%):  +0.00%

  Posiciones Abiertas al Final: 1
    Longs Abiertas (1):
      - ID: ...df4568, Entry: 103195.4000, Size: 0.001, TP: 103246.9977
